* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-size: 0.938rem;
}

:root {
    --orange: hsl(35, 77%, 62%);
    --red: hsl(5, 85%, 63%);
    --white: hsl(36, 100%, 99%);
    --grayBlue: hsl(233, 8%, 79%);
    --dgrayBlue: hsl(236, 13%, 42%);
    --vdBlue: hsl(240, 100%, 5%);
}

a {
    text-decoration: none
}

li {
    list-style: none;
}

body {
    background-color: var(--white);
}

.container {
    max-width: 90%;
    margin: 1rem auto;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

nav img {
    width: 2.5rem;
}

.nav-text ul {
    display: flex;
}

nav a {
    color: var(--grayBlue);
}

main {
    display: grid;
    grid-gap: 3rem;
}

.main-article {
    display: grid;
    grid-gap: 1rem;
}

main img {
    width: 100%;
}


.main-title h1 {
    font-size: 2.5rem;
    max-width: 10ch;
    font-weight: bolder;
    line-height: 1;
    color: var(--vdBlue);
}

.main-paragraph {
    color: var(--dgrayBlue);
    max-width: 37ch;
    line-height: 1.5em;
}

button {
    background-color: var(--red);
    border: none;
    color: var(--white);
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.2em; 
    padding: 0.8em 2em;
}

.new-grid {
    background-color: var(--vdBlue);
    padding: 1.5em 1em;
    color: var(--grayBlue);
    line-height: 1.8em;
}

.new-grid h2 {
    color: var(--orange);
    font-size: 1.8em;
}

.new-grid a {
    color: var(--white);
    font-size: 1.3em;
}

.new-article {
    padding: 2em 0;
    border-bottom: 1px solid var(--grayBlue);
}

.new-article p {
    max-width: 32ch;
}

.new-article:nth-last-child(1) {
    border-bottom: none;
    padding-bottom: 0;
}

.numbered-articles {
    display: grid;
    grid-gap: 2em;
}

.article {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 0.5em;
    color: var(--grayBlue);
    grid-column-gap: 1em;
    line-height: 1.5em;
}

.article img {
    grid-row: 1 / 4;
}

.article h2 {
    color: var(--grayBlue);
    font-size: 2em;
}

.article a {
    color: var(--vdBlue);
}

.article p {
    grid-row: 3/4;
    max-width: 22ch;
}

@media (min-width: 800px) {

    .container {
        max-width: 74rem;
    }

main {
    grid-template-columns: 1fr 1fr 1fr;
}

.main-article {
    grid-column: 1/3;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'Image Image'
    'Title Text'
    'Title Button';
    grid-template-rows: 20rem;
overflow: hidden;
}

.main-article img {
    grid-area: Image;
    height: 100%;
}

.main-article .main-title {
    grid-area: Title;
    display: flex;
    align-items: center;
}

.main-title h1 {
    font-size: 3rem;
    max-width: 0%;
}

.main-article .main-paragraph {
    grid-area: Text;
}

.main-article button {
    grid-area: Button;
}

.new-grid {
    grid-area: 'new-article';
}

.numbered-articles {
    grid-area: 'numbered-articles';
}
}